# DO NOT COMMIT YOUR ACTUAL ENVIRONMENT FILE

# Keysmith
KEYSMITH_ENDPOINT=""
KEYSMITH_PARTNER_ID=""
KEYSMITH_REDIRECT_URI=""

# Google Analytics

# Other

# SEO and Social
NEXT_PUBLIC_URL = "https://dev-wallet.me3.io"
NEXT_PUBLIC_TITLE = "ME3 Wallet"
NEXT_PUBLIC_DESCRIPTION = "ME3 Wallet"

# API
NEXT_PUBLIC_WALLET_API_URL = "https://avarta-official-dev.avarta.io/me3-api"